bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               about.ini,\
               rtdruid.png,\
               rtdruid_oil_core.jar,\
               rtdruid_oil_ant.jar,\
               about.mappings,\
               about.properties
jars.compile.order = rtd_oil_core.jar,\
                     .,\
                     rtdruid_oil_ant.jar
output.. = bin/
source.rtdruid_oil_core.jar = src/internal/,\
                              src/public/
source.rtdruid_oil_ant.jar = src_ant/
output.rtdruid_oil_ant.jar = bin_ant/
