bin.includes = META-INF/,\
               epl-v10.html,\
               VERSION,\
               plugin.xml,\
               rtdruid.png,\
               examples/,\
               about.html,\
               about.ini
jars.compile.order = 
