source.. = src/public/,\
           src/internal/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               oil_files/,\
               about.html,\
               about.ini,\
               epl-v10.html,\
               rtdruid.png
