/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = RT-Druid Data Editor
providerName = Evidence SRL

_UI_DataEditor_menu = &RT-Druid

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_SelectionPage_label = Tree
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TableTreePage_label = TableTree
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_FunctionalFlowPage_label = Functional Flow
_UI_DataFlowPage_label = Data Flow

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_DataModelWizard_label = RT-Druid Data Model
_UI_DataModelWizard_description = Create a new RT-Druid Data model


_UI_ProjectWizard_label = RT-Druid Project
_UI_ProjectWizard_description = Create a new RT-Druid Project

_UI_DataEditor_label = RTDruid Editor

_UI_DataEditorFilenameDefaultBase = My
_UI_DataEditorFilenameExtension1 = ertd
_UI_DataEditorFilenameExtension2 = rtd

_UI_Wizard_label = New

_WARN_FilenameExtension = The filename must end in ".{0}" or in ".{1}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = ASCII UTF-8 UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh


_UI_AW_Input_Title = Input files
_UI_AW_Priority_Protocol_Title = Priority protocol
_UI_AW_Resource_Protocol_Title = Resource protocol
_UI_AW_Priority_Assignment_Title = Priority assignment
_UI_AW_Offset_Assignment_Title = Offset assignment
_UI_AW_Analysis_Title = Analysis type
_UI_AW_Output_Title = Output


_UI_AW_Add_Resource_Tooltip = Click to add one or more resource into the list of resources used to perform schedulability
_UI_AW_Remove_Resource_Tooltip = Click to remove selected resource from the list of resources used to perform schedulability

Bundle-Vendor.0 = Evidence SRL
Bundle-Name.0 = RT-Druid Schedulability Analysis Plug-in (ui)
category.name.0 = RTDruid
view.name.0 = RT-Druid Table
actionSet.label.0 = RT-Druid Action Set
menu.label.0 = Views
action.label.0 = Show RT-Druid output
action.tooltip.0 = Show Schedulability Analysis output
action.label.1 = Show RT-Druid table
action.tooltip.1 = Show Schedulability Analysis output in a Table
action.label.2 = Schedulability Analysis ...
action.tooltip.2 = Schedulability Analysis wizard ...
action.label.3 = Partial Order Check ...
action.tooltip.3 = Perform partial order check ...