bin.includes = plugin.xml,\
               META-INF/,\
               rtdruid.png,\
               about.ini,\
               rtdruid_jscan_core.jar
jars.compile.order = .

output.. = bin/
source.rtdruid_jscan_core.jar = src/internal/,\
                                src/public/
