source.. = src/internal/,\
           src/public/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               epl-v10.html,\
               rtdruid.png,\
               plugin.xml,\
               oil_files/
