source.. = src/public/
output.. = bin/
bin.includes = META-INF/,\
               epl-v10.html,\
               .,\
               plugin.xml,\
               rtdruid.png,\
               about.ini,\
               about.html
