jars.compile.order = .
output.. = bin/
bin.includes = icons/,\
               plugin.xml,\
               .,\
               META-INF/,\
               oil_files/,\
               xsltTransformations/,\
               rtdruid.png,\
               examples/,\
               epl-v10.html,\
               about.ini
