find_replace_action.label=&Find/Replace...@Ctrl+F
find_replace_action.tooltip=Find/Replace
find_replace_action.image=
find_replace_action.description=Find/Replace

ConsolePage.&Copy@Ctrl+C=&Copy@Ctrl+C
ConsolePage.Copy=Copy
ConsolePage.Select_&All@Ctrl+A=Select &All@Ctrl+A
ConsolePage.Select_All=Select All

rtdOilProjectWizard.name = RT-Druid C/C++ Project
rtdOilProjectWizard.description = Evidence RT-Druid will create and manage this project. The project will use the ERIKA Enterprise RTOS.


OilProjectProperties.ConfFile_Selection=Configuration File Selection
OilProjectProperties.Choose_configuration_file_for_NAME=Choose the configuration file for {0}:
OilProjectProperties.Selection_must_be_file=Selection must be a file
OilProjectProperties.Selection_must_be_an_oil_file=Selection must be an Oil file
