find_replace_action.label=&Find/Replace...@Ctrl+F
find_replace_action.tooltip=Find/Replace
find_replace_action.image=
find_replace_action.description=Find/Replace

ConsolePage.&Copy@Ctrl+C=&Copy@Ctrl+C
ConsolePage.Copy=Copy
ConsolePage.Select_&All@Ctrl+A=Select &All@Ctrl+A
ConsolePage.Select_All=Select All



_UI_DataEditor_menu = &RT-Druid

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_SelectionPage_label = Tree
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TableTreePage_label = TableTree
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_FunctionalFlowPage_label = Functional Flow
_UI_DataFlowPage_label = Data Flow

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_DataModelWizard_label = RT-Druid Data Model
_UI_DataModelWizard_description = Create a new RT-Druid Data model


_UI_ProjectWizard_label = RT-Druid Project
_UI_ProjectWizard_description = Create a new RT-Druid Project

_UI_DataEditor_label = RTDruid Editor

_UI_DataEditorFilenameDefaultBase = My
_UI_DataEditorFilenameExtension1 = ertd
_UI_DataEditorFilenameExtension2 = rtd
