bin.includes = epl-v10.html,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               icons/,\
               objectdetails.xml,\
               plugin.properties,\
               about.ini,\
               rtdruid.png,\
               about.html,\
               rtdruid_core.jar,\
               rtdruid_core_ant.jar
jars.compile.order = rtdruid_core.jar,\
                     rtdruid_core_ant.jar
output.rtdruid_core.jar = bin/
source.rtdruid_core.jar = src/internal/,\
                          src/public/,\
                          src/e_edit/,\
                          src/e_model/
source.rtdruid_core_ant.jar = src_ant_task/
output.rtdruid_core_ant.jar = bin_ant/
