# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Evidence Erika Enterprise RT Operative System\n\
\n\Sources and examples.\n\
\n\Copyright (c) 2004, 2011 Evidence S.r.l. All rights reserved.\n\
Visit http://www.evidence.eu.com\n\
\n\For information about the Erika Enterprise project visit http://www.evidence.eu.com/ee

# Property "featureImage" contains path to feature image (32x32)
featureImage=rtdruid.png

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
