bin.includes = META-INF/,\
               epl-v10.html,\
               plugin.xml,\
               ee_base/,\
               rtdruid.png,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = 
