bin.includes = META-INF/,\
               epl-v10.html,\
               plugin.xml,\
               oil_files/,\
               rtdruid.png,\
               about.ini,\
               xsltTransformations/,\
               rtdruid_oil_ee_core.jar
jars.compile.order = rtdruid_oil_ee_core.jar
output.rtdruid_oil_ee_core.jar = bin/
source.rtdruid_oil_ee_core.jar = src/internal/,\
                                 src/public/
source.rtdruid_oil_ee_core.jar = src/internal/,\
                                 src/public/
