bin.includes = META-INF/,\
               epl-v10.html,\
               examples/,\
               rtdruid.png,\
               plugin.xml,\
               about.ini,\
               about.html,\
               VERSION
jars.compile.order = 
