bin.includes = META-INF/,\
               epl-v10.html,\
               VERSION,\
               about.html,\
               about.ini,\
               examples/,\
               plugin.xml,\
               rtdruid.png
jars.compile.order = 
