source.. = src/internal/,\
           src/public/
output.. = bin/
bin.includes = META-INF/,\
               epl-v10.html,\
               .,\
               plugin.xml,\
               oil_files/,\
               about.ini,\
               about.html,\
               rtdruid.png
