source.. = src/internal/,\
           src/public/
output.. = bin/
bin.includes = META-INF/,\
               epl-v10.html,\
               .,\
               plugin.xml,\
               icons/
