source.. = src/internal/,\
           src/public/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rtdruid.png,\
               oil_files/,\
               manual_build.xml,\
               epl-v10.html,\
               about.ini,\
               about.html
