bin.includes = META-INF/,\
               rtdruid.png,\
               plugin.xml,\
               examples/,\
               epl-v10.html,\
               about.ini,\
               VERSION,\
               about.html
jars.compile.order = 
